<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_marginTop="@dimen/_50dp"
        android:background="@drawable/ip_op_background"
        android:inputType="text"
        android:maxLength="10000"
        android:padding="@dimen/_10dp"
        android:singleLine="true"
        android:text="sdfdkj"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sp" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_below="@+id/input_box"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@drawable/ip_op_background"
        android:padding="@dimen/_10dp"
        android:singleLine="true"
        android:text="sdfhdaskhfkjasdhf" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/table"
        android:layout_below="@id/result_tv"
        android:textColor="@color/gray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow

                android:id="@+id/first_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <Button
                    android:id="@+id/ac"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_circle"
                    android:backgroundTint="@color/red"
                    android:text="Del" />

                <Button
                    android:id="@+id/first_bracket_open"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_circle"
                    android:backgroundTint="@color/blue"
                    android:text="(" />

                <Button
                    android:id="@+id/first_bracket_close"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text=")" />

                <Button
                    android:id="@+id/mod"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="mod" />

                <Button
                    android:id="@+id/pie"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="pie" />
            </TableRow>

            <TableRow
                android:id="@+id/second_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <Button
                    android:id="@+id/seven"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:id="@+id/eight"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:id="@+id/nine"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="9" />

                <Button
                    android:id="@+id/divide"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="/" />

                <Button
                    android:id="@+id/root"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="root" />
            </TableRow>

            <TableRow
                android:id="@+id/third_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <Button
                    android:id="@+id/four"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="4" />

                <Button
                    android:id="@+id/five"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    android:id="@+id/six"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="6" />

                <Button
                    android:id="@+id/multiply"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="x" />

                <Button
                    android:id="@+id/square"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="x^2" />
            </TableRow>

            <TableRow
                android:id="@+id/fourth_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <Button
                    android:id="@+id/one"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/two"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="2" />

                <Button
                    android:id="@+id/three"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="3" />

                <Button
                    android:id="@+id/minus"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="-" />

                <Button
                    android:id="@+id/plus"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="+" />
            </TableRow>

            <TableRow
                android:id="@+id/fifth_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <Button
                    android:id="@+id/zero"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:text="0" />

                <Button
                    android:id="@+id/dot"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:text="." />

                <Button
                    android:id="@+id/percent"
                    style="@style/padding_margins"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:text="%" />

                <Button
                    android:id="@+id/enter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Enter" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>